{
  "name": "next-13-app-dir-i18next-example",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "accept-language": "3.0.18",
    "i18next": "23.4.6",
    "i18next-browser-languagedetector": "7.1.0",
    "i18next-resources-to-backend": "1.1.4",
    "next": "^13.5.6",
    "react": "18.2.0",
    "react-cookie": "6.1.0",
    "react-dom": "18.2.0",
    "react-i18next": "13.2.0"
  },
  "devDependencies": {
    "@types/node": "20.8.8",
    "eslint": "^8.52.0",
    "eslint-config-next": "13.5.6",
    "typescript": "5.2.2"
  }
}
